# better-object-hider

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/com/betterobjecthider/: AreaNames.java  BetterObjectHiderConfig.java  BetterObjectHiderPlugin.java  CoordBoxes.java  EntryFilter.java  HideEntry.java  HideGroup.java  HideScope.java  LocationLabel.java  MapLabels.java  MenuReach.java  Places.java  Provinces.java
src/main/java/com/betterobjecthider/ui/: BetterObjectHiderPanel.java
src/main/resources/com/betterobjecthider/: area_names.tsv  map_labels.tsv  places.tsv  provinces.tsv
src/test/java/com/betterobjecthider/: BetterObjectHiderLogicTest.java  BetterObjectHiderPluginTest.java
src/test/java/com/betterobjecthider/devtools/: MapLabelsDumper.java
