plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.13.2'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.betterobjecthider'
version = '1.1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.register('run', JavaExec) {
	group = 'runelite'
	description = 'Launches a RuneLite developer-mode client with this plugin loaded'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.betterobjecthider.BetterObjectHiderPluginTest'
	jvmArgs = ['-ea']
	args = ['--developer-mode']
}
